{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
